# spring_security

./: security.doc
imooc-security/: .gitignore  pom.xml
imooc-security/imooc-secority-browser/: pom.xml
imooc-security/imooc-security-app/: pom.xml
imooc-security/imooc-security-browser/: pom.xml
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security/imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security/imooc-security-core/: pom.xml
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
imooc-security/imooc-security-demo/: pom.xml
imooc-security/imooc-security-demo/src/main/java/com/immoc/: DemoApplication.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyContraintValidator.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security/imooc-security-demo/src/main/resources/: application.properties
imooc-security/imooc-security-demo/src/main/resources/resources/: demo-signIn.html
imooc-security/imooc-security-demo/src/test/java/com/imooc/web/controller/: Test.java  UserControllerTest.java
