spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_hmonitor?serverTimezone=UTC&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

#关闭spring session存储
spring.session.store-type=none
#登录页配置
#imooc.security.browser.loginPage = /demo-signIn.html
#验证码配置
imooc.security.code.image.length = 6
imooc.security.code.image.width = 200
imooc.security.code.image.url = /user,/user/*